{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm run dev -- --host"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.6",
    "exceljs": "^4.4.0",
    "express-fileupload": "^1.5.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "lottie-react": "^2.4.1",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "react-icons": "^5.5.0",
    "react-qrcode-logo": "^4.0.0",
    "react-toastify": "^11.0.5",
    "xlsx": "^0.18.5"
  }
}
